{
  "short_name": "Praia 2026",
  "name": "Praia 2026: O Jogo",
  "icons": [
    {
      "src": "./icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "id": "/Praia2026/",
  "start_url": "/Praia2026/",
  "scope": "/Praia2026/",
  "display": "standalone",
  "theme_color": "#1e1b4b",
  "background_color": "#ff7e5f",
  "orientation": "portrait"
}
